quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nota_fiscal
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Nota Fiscal Management API
%dev.quarkus.smallrye-openapi.info-title=Nota Fiscal Management API (development)
%test.quarkus.smallrye-openapi.info-title=Nota Fiscal Management API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API de gerenciamento de notas fiscais, com operações de CRUD. Desenvolvida com Quarkus, Hibernate ORM, RESTEasy, PostgreSQL e SmallRye OpenAPI. Com intuito de atingir os requisitos do desafio técnico da IDS Software.
quarkus.smallrye-openapi.info-contact-email=nantes.junior@gmail.com
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html