quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nota_fiscal
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.path=/swagger